/* -------- base + container -------- */
:root{
  --ink:#0b0b0b;
  --muted:#6b6f76;
  --line:#dbeafe;          /* light-blue border like Figma */
  --wrap:1180px;
}
*{box-sizing:border-box}
html,body{margin:0}
body{font-family:system-ui,-apple-system,Segoe UI,Inter,Roboto,Arial,sans-serif;color:var(--ink);background:#fff}
.wrap{width:min(100% - 2*24px, var(--wrap)); margin-inline:auto}

/* -------- section shell -------- */
.rules{padding:56px 0}
.rules-box{
  border:1px solid var(--line);
  border-radius:16px;
  padding:16px;
  background:#fff;
}

/* -------- grid layout -------- */
.rules-grid{
  display:grid;
  grid-template-columns: minmax(320px,520px) 1fr 1fr; /* big left + two right */
  gap:28px;
}

/* left side (title & CTA) spans two rows */
.rules-hero{
  grid-row:1 / span 2;
  display:flex;
  flex-direction:column;
  gap:14px;
}
.eyebrow{
  font-size:12px;
  letter-spacing:.1em;
  text-transform:uppercase;
  color:var(--muted);
}
.title{
  margin:0;
  font-size:56px;
  line-height:1.05;
  font-weight:800;
}
.lead{
  margin:0 0 8px 0;
  color:#3d434a;
  line-height:1.55;
}

/* CTA */
.btn-outline{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:10px 16px;
  border:1px solid #0b0b0b;
  color:#0b0b0b;
  border-radius:6px;
  width:max-content;
  font-weight:600;
  position:relative;        /* for ripple */
  overflow:hidden;
}

/* features on the right */
.feature{
  border:1px solid #eceff1;
  border-radius:10px;
  padding:14px;
  background:#fff;
  transition: box-shadow .2s ease, transform .2s ease, border-color .2s ease;
}
.feature h3{
  margin:0 0 6px 0;
  font-size:14px;
  letter-spacing:.02em;
  text-transform:uppercase;
}
.feature p{
  margin:0;
  color:#3d434a;
  line-height:1.55;
}
.feature:hover,
.feature.active{
  border-color:#c7d2fe;
  box-shadow:0 6px 18px rgba(15,23,42,.08);
  transform:translateY(-2px);
}

/* ---- reveal-on-scroll ---- */
[data-reveal]{opacity:0; transform:translateY(16px); transition:opacity .5s ease, transform .5s ease}
[data-reveal].in{opacity:1; transform:none}

/* ---- ripple on button ---- */
.btn-outline .ripple{
  position:absolute; width:10px; height:10px; border-radius:50%;
  background:rgba(0,0,0,.12); transform:translate(-50%,-50%);
  animation:ripple .6s ease-out forwards; pointer-events:none;
}
@keyframes ripple{
  to{ width:220px; height:220px; opacity:0; }
}

/* -------- responsive -------- */
@media (max-width: 980px){
  .rules-grid{ grid-template-columns:1fr; }
  .rules-hero{ grid-row:auto; }
  .title{ font-size:44px; }
}
