<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Rulebook — Section</title>
  <link rel="stylesheet" href="landing.css" />
  <script defer src="landing.js"></script>
</head>
<body>

  <!-- Rulebook section -->
  <section class="rules">
    <div class="wrap">
      <div class="rules-box" data-reveal>
        <div class="rules-grid">
          <!-- Left column (title + CTA) -->
          <div class="rules-hero" data-reveal>
            <div class="eyebrow">Rules</div>
            <h2 class="title">The Rulebook</h2>
            <p class="lead">
              Far away, behind the word mountains, the blind texts live in peace. Vowels and consonants
              dwell together on the coast of semantics. A small stream named Duden flows by their place.
            </p>
            <a class="btn-outline" href="#">All Rules</a>
          </div>

          <!-- Right column (two-by-two features) -->
          <article class="feature" data-reveal>
            <h3>Innovative</h3>
            <p>
              Far away, behind the word mountains, the blind texts live in peace. Vowels and consonants
              dwell together on the coast of semantics. A small stream named Duden flows by.
            </p>
          </article>

          <article class="feature" data-reveal>
            <h3>Effective</h3>
            <p>
              Far away, behind the word mountains, the blind texts live in peace. Vowels and consonants
              dwell together on the coast of semantics. A small stream named Duden flows by.
            </p>
          </article>

          <article class="feature" data-reveal>
            <h3>Innovative</h3>
            <p>
              Far away, behind the word mountains, the blind texts live in peace. Vowels and consonants
              dwell together on the coast of semantics. A small stream named Duden flows by.
            </p>
          </article>

          <article class="feature" data-reveal>
            <h3>Effective</h3>
            <p>
              Far away, behind the word mountains, the blind texts live in peace. Vowels and consonants
              dwell together on the coast of semantics. A small stream named Duden flows by.
            </p>
          </article>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
